{
  "name": "Overstand",
  "short_name": "Overstand",
  "description": "Arched instrument neck geometry tool for violin, viol, and guitar/mandolin",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "New Violin Neck",
      "short_name": "New Violin",
      "description": "Create a new violin neck design",
      "url": "./?preset=violin",
      "icons": [{ "src": "./icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
